# BackEndChallenge

./: DesafioFinal.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DesafioFinal/: DesafioFinal.csproj  Docker-compose.yml  Dockerfile  ServicesConfiguration.cs  Startup.cs
DesafioFinal/Controllers/: MessageController.cs  SubscriptionController.cs  UserController.cs
DesafioFinal/Data/: DataContext.cs
DesafioFinal/Migrations/: 20221110164117_first.Designer.cs  20221110164117_first.cs  20221110174137_FK_tests.Designer.cs  20221110174137_FK_tests.cs  20221110174547_third.Designer.cs  20221110174547_third.cs  20221112231839_testandoPrivate.Designer.cs  20221112231839_testandoPrivate.cs  20221112232022_userNaSubscription.Designer.cs  20221112232022_userNaSubscription.cs  20221112232154_userNaSubscription2.Designer.cs  20221112232154_userNaSubscription2.cs  20221113144521_InitiEventHistory.Designer.cs  20221113144521_InitiEventHistory.cs  20221113145101_RemoveStatusEnumSubscription.Designer.cs  20221113145101_RemoveStatusEnumSubscription.cs  20221113213244_UserSubscriptionFK.Designer.cs  20221113213244_UserSubscriptionFK.cs  20221129222941_testing.Designer.cs  20221129222941_testing.cs  20221214143056_UpdateUser.Designer.cs  20221214143056_UpdateUser.cs  DataContextModelSnapshot.cs
DesafioFinal/Models/: EventHistory.cs  MessageModel.cs  Status.cs  Subscription.cs  User.cs
DesafioFinal/Properties/: launchSettings.json
DesafioFinal/Repositorio/MessageRepo/: ConsumerMessageRepo.cs  IConsumerMessageRepo.cs  IMessageConfiguration.cs  ISendMessageRepo.cs  (+2 more)
(+4 files in other folders)
